<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Bahan Makanan - Warung Sembako Bu Siti</title>
    <link rel="stylesheet" href="asset/CSS/style.css">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <h1>Warung Sembako Bu Siti</h1>
    </div>

    <!-- Navigation -->
    <div class="topnav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="kategori.html">Kategori</a></li>
            <li><a href="diskon.html">Diskon</a></li>
            <li><a href="testimoni.html">Testimoni</a></li>
            <li><a href="alamat.html">Alamat</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
        <a href="login.html" class="btn">Log-In</a>
    </div>

    <!-- Produk -->
    <div class="content-product">
        <h2>Bahan Makanan</h2>
        <div class="product-container">
            <!-- Produk 1 -->
            <div class="product-item1">
                <img src="asset/Image/Makanan/produk1.png" alt="Tepung Terigu" class="product-image">
                <p class="product-name">Tepung Terigu 1kg</p>
                <p class="product-price">Rp13.000</p>
            </div>
            <!-- Produk 2 -->
            <div class="product-item1">
                <img src="asset/Image/Makanan/produk2.png" alt="Mie Instan" class="product-image">
                <p class="product-name">Mie Instan</p>
                <p class="product-price">Rp4.000</p>
            </div>
            <!-- Produk 3 -->
            <div class="product-item1">
                <img src="asset/Image/Makanan/produk3.png" alt="Ayam" class="product-image">
                <p class="product-name">Daging Ayam 1kg</p>
                <p class="product-price">Rp40.000</p>
            </div>
            <!-- Produk 4 -->
            <div class="product-item1">
                <img src="asset/Image/Makanan/produk4.png" alt="Telur Ayam" class="product-image">
                <p class="product-name">Telur Ayam</p>
                <p class="product-price">Rp27.000</p>
            </div>
            <!-- Produk 5 -->
            <div class="product-item1">
                <img src="asset/Image/Makanan/produk5.png" alt="Beras Premium" class="product-image">
                <p class="product-name">Beras Premium 5kg</p>
                <p class="product-price">Rp75.000</p>
            </div>

            <!-- Produk 6 -->
            <div class="product-item1">
                <img src="asset/Image/Makanan/produk6.png" alt="Beras 1kg" class="product-image">
                <p class="product-name">Beras 1kg</p>
                <p class="product-price">Rp13.000</p>
            </div>

            <!-- Produk 7 -->
            <div class="product-item1">
                <img src="asset/Image/Makanan/produk7.png" alt="Roti Tawar" class="product-image">
                <p class="product-name">Tawar Sari Roti</p>
                <p class="product-price">Rp18.000</p>
            </div>

            
            <!-- Produk 8 -->
            <div class="product-item1">
                <img src="asset/Image/Makanan/produk8.png" alt="Biskuit" class="product-image">
                <p class="product-name">Biskuit</p>
                <p class="product-price">Rp8.000</p>
            </div>

            
            <!-- Produk 9 -->
            <div class="product-item1">
                <img src="asset/Image/Makanan/produk9.png" alt="Frozen Food" class="product-image">
                <p class="product-name">Frozen Food</p>
                <p class="product-price">Rp20.000</p>
            </div>

            
            <!-- Produk 10 -->
            <div class="product-item1">
                <img src="asset/Image/Makanan/produk10.png" alt="Wafer" class="product-image">
                <p class="product-name">Tanggo Wafer</p>
                <p class="product-price">Rp7.000</p>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footer-content">
            <p>2023010034 Nabila Istighfareta &copy; 2024</p>
            <img src="asset/Image/LOGO_POLIBANG.png" alt="Logo Polibang" class="footer-logo">
        </div>
    </div>
</body>

</html>
